<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4r-P0-dLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aa Table View Controller-->
        <scene sceneID="tVd-7A-05A">
            <objects>
                <tableViewController id="V4r-P0-dLv" customClass="AaTableViewController" customModule="FoodPin_practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9T-X5-Vv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACell" rowHeight="180" id="vpq-LF-mRE" customClass="InOneTableViewCell" customModule="FoodPin_practice_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpq-LF-mRE" id="lxU-5j-l00">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-8I-zxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-yB-Zi2">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Q8L-0e-hVq"/>
                                                        <constraint firstAttribute="height" constant="120" id="QCU-i8-1wQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ySb-Ll-R07"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWX-Vm-hoA">
                                                    <rect key="frame" x="218" y="0.0" width="196" height="93.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AD6-8I-zxz" secondAttribute="trailing" id="1LW-1Z-tcM"/>
                                        <constraint firstItem="AD6-8I-zxz" firstAttribute="top" secondItem="lxU-5j-l00" secondAttribute="top" id="Lbz-RN-r0y"/>
                                        <constraint firstAttribute="bottom" secondItem="AD6-8I-zxz" secondAttribute="bottom" id="eE1-Y8-pWr"/>
                                        <constraint firstItem="AD6-8I-zxz" firstAttribute="leading" secondItem="lxU-5j-l00" secondAttribute="leading" id="nRg-Ay-Ege"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label1" destination="WWX-Vm-hoA" id="srM-87-feJ"/>
                                    <outlet property="aImage" destination="7S1-yB-Zi2" id="54W-MH-GOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4r-P0-dLv" id="BzJ-TH-u2F"/>
                            <outlet property="delegate" destination="V4r-P0-dLv" id="dXs-hH-QPt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oww-xn-Aip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
